<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.rizon</groupId>
		<artifactId>acid</artifactId>
		<version>4.1-SNAPSHOT</version>
	</parent>

	<artifactId>acid-trapbot</artifactId>
	<name>TrapBot</name>

	<dependencies>
		<dependency>
			<groupId>net.rizon</groupId>
			<artifactId>acid-acid</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.rizon.acid.plugins.trapbot.trapbot</mainClass>
						</manifest>
						<manifestEntries>
							<Export-Base>net.rizon.acid.plugins.trapbot.</Export-Base>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
